<!Doctype HTML>
<html><head>
<title>ss</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	ul li {
    display: inline-block;
    padding: 0px 10px;
}
	</style>
</head>


<body style="
    margin: 0;
    padding: 0;
    font-family: monospace;
"><header>
    <nav style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #7701bc;
    padding: 0 30px;
    color: #fff;
    padding-bottom: 10px;
">
    <div style="
">
        <h3 style="
    margin-bottom: 5px;
">Gowtham VR</h3>
        <span><i class="fa fa-envelope" style="
    font-size: 12px;
    margin-right: 8px;
"> </i>gvr@gmail.com</span><br>
        <span><i class="fa fa-phone"> </i> +919343453453</span>
    </div>
    <div>
        <ul style="
    list-style: none;
">
            <li>About Me</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Recommendations</li>
        </ul>
    </div>
</nav></header><section style="width: 90%;margin: 20px auto;/* clear: both; *//* padding-bottom: 35px; */">
    <div style="
    width: 45%;
    float: left;
    text-align: center;
"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/34d07727034133.5635f28150f90.png" style="
    width: 46%;
    margin-top: -1px;
    margin-right: -60px;
"></div>
    <div style="
    width: 44%;
    float: left;
"><h2 style="font-family: math;color: #7701bc;">Hi, I'm Gowtham VR!</h2>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p></div>
</section><section style="
    clear: both;
    /* margin-top: 27px; */
    margin-bottom: 44px;
" id="vcard"><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://p7.hiclipart.com/preview/1005/511/631/web-development-html-logo-world-wide-web-consortium-create-html-signature.jpg" style="
    width: 27%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">HTML</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">5 Years Experience</span></div></div><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://quocent.com/QUOCENT-CMS/userfiles/StaticBanner/1529923467_Javascript.png" style="
    width: 25%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">JavaScript</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">4 Years Experience</span></div></div><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://th.bing.com/th/id/R.f81a6f373c244b1f70f4b7402b5ab372?rik=rbXh4ieLuKt%2bmA&amp;riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2fReact_logo_logotype_emblem.png&amp;ehk=QhGOkKcUKCU7FBQgHOajOiJqJBACUTD2Ni6LsfqzCEA%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" style="
    width: 30%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">React</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">2 Years Experience</span></div></div><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://th.bing.com/th/id/R.f7337d339216d05c1551688efb13a830?rik=m28qY9WE3BaKXQ&amp;riu=http%3a%2f%2fpluspng.com%2fimg-png%2fnodejs-png-nodejs-icon-png-50-px-1600.png&amp;ehk=XR9ktXGvw5svYVTEqemL7wSEUZL%2bihqTpYBLPSQn8GQ%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" style="
    width: 25%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">NodeJS</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">4 Years Experience</span></div></div><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://tse2.mm.bing.net/th/id/OIP.iIXOmGDzrtTJmdwbn7cGMwHaEJ?pid=ImgDet&amp;rs=1" style="
    width: 46%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">Java</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">4 Years Experience</span></div></div><div style="
    width: 20%;
    height: 200px;
    margin: 5px 15px;
    text-align: center;
    box-shadow: 0px 0px 7px 5px #ececec;
"><div><img src="https://cdn.freebiesupply.com/logos/large/2x/css-3-logo-png-transparent.png" style="
    width: 17%;
    margin-bottom: 26px;
    margin-top: 6px;
">
<br><span style="font-weight: 800;font-size: 17px;margin-bottom: 28px;display: inline-block;">CSS</span></div><div>
<span style="
    font-size: 18px;
    font-weight: 600;
">5 Years Experience</span></div></div></section><br style="clear: both;"><br><br><br><br><br>
    <section style="
    padding: 0 30px;
">
    <div>
        <h2 style="font-family: revert;color: #7701bc;font-weight: 900;font-size: 25px;">Projects</h2>
    </div>
    <div><h3 style="
    font-size: 19px;
">Chatbot</h3>
<ul style="
    /* list-style: circle; */
">
    <li style="
    font-weight: bold;
">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.<span style="
    display: block;
    text-align: center;
"><hr style="
    width: 85%;
"></span></li>
</ul></div><div><h3 style="
    font-size: 19px;
">Learning Managment System</h3>
<ul style="
    /* list-style: circle; */
">
    <li style="
    font-weight: bold;
">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.<span style="
    display: block;
    text-align: center;
"><hr style="
    width: 85%;
"></span></li>
</ul></div><div><h3 style="
    font-size: 19px;
">Fashion Website</h3>
<ul style="
    /* list-style: circle; */
">
    <li style="
    font-weight: bold;
">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.<span style="
    display: block;
    text-align: center;
"><hr style="
    width: 85%;
"></span></li>
</ul></div>
        
    </section><section style="
    padding: 0 30px;
    position: relative;
">
    <div>
        <h2 style="font-family: revert;color: #7701bc;font-weight: 900;font-size: 25px;">Recommendations</h2>
    </div>
    <div style="
    width: 26%;
    height: 150px;
    margin: 5px 15px;
    text-align: center;
    border: 2px solid #ececec;
    border-radius: 5%;
    float: left;
"><div>
<p style="
    font-weight: 600;
    font-style: italic;
"><span style="
    font-size: 18px;
    margin-right: 5px;
    color: #7701bc;
">"</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.
Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface.<span style="
    font-size: 18px;
    color: #7701bc;
    margin-left: 5px;
    font-style: italic;
">"</span>

</p></div></div>
        
    <div style="
    width: 26%;
    height: 150px;
    margin: 5px 15px;
    text-align: center;
    border: 2px solid #ececec;
    border-radius: 5%;
    float: left;
"><div>
<p style="
    font-weight: 600;
    font-style: italic;
"><span style="
    font-size: 18px;
    margin-right: 5px;
    color: #7701bc;
">"</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.
Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface.<span style="
    font-size: 18px;
    color: #7701bc;
    margin-left: 5px;
    font-style: italic;
">"</span>

</p></div></div><div style="
    width: 26%;
    height: 150px;
    margin: 5px 15px;
    text-align: center;
    border: 2px solid #ececec;
    border-radius: 5%;
    float: left;
"><div>
<p style="
    font-weight: 600;
    font-style: italic;
"><span style="
    font-size: 18px;
    margin-right: 5px;
    color: #7701bc;
">"</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content nstrate.
Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface.<span style="
    font-size: 18px;
    color: #7701bc;
    margin-left: 5px;
    font-style: italic;
">"</span>

</p></div></div><div style="
    width: 26%;
    height: 150px;
    margin: 5px 15px;
    text-align: center;
    border: 2px solid #ececec;
    border-radius: 5%;
    float: left;
"><div>
<p style="
    font-weight: 600;
    font-style: italic;
    padding: 0 10px;
    text-align: left;
"><span style="
    font-size: 18px;
    margin-right: 5px;
    color: #7701bc;
">"</span>The document or a typeface without relying on meaningful content nstrate.
Lorem ipsum is a placeholder demonstrate.<span style="
    font-size: 18px;
    color: #7701bc;
    margin-left: 5px;
    font-style: italic;
">"</span>

</p></div></div><div style="
    width: 32%;
    height: 150px;
    position: absolute;
    top: 130px;
    left: 315px;
    margin: 5px 15px;
    text-align: center;
    border: 2px solid #ececec;
    border-radius: 5%;
    float: left;
    background: #e1c5f2;
"><div>
<span class="fa fa-check-circle" style="
    color: #fff;
    font-size: 25px;
    margin-top: 15px;
"></span><p style="
    font-weight: 600;
    /* font-style: italic; */
    padding: 0 10px;
">Thank You for Leaving Recommendation!

</p><button style="
    background: #ffffff;
    padding: 5px 60px;
    border: 1.5px solid #7701bc;
    color: #7701bc;
    font-weight: 900;
    border-radius: 5px;
    margin-top: 12px;
">Ok</button></div></div></section><br style="clear: both;"><br><br><br><section style="
    position: relative;
">
    
<div style="
    width: 50%;
    margin: 0 auto;
    text-align: center;
    /* position: relative; */
">
        <h2 style="
    text-align: left;
    font-size: 25px;
">Leave a Recommendation</h2><input type="text" placeholder="Name (Optional)" style="
    width: 100%;
    margin-bottom: 20px;
"><br>
        <textarea placeholder="Message" style="
    width: 100%;
    height: 150px;
"></textarea><br>
<br><br><br><br><button style="
    background: transparent;
    padding: 5px 30px;
    border: 1.5px solid #7701bc;
    color: #7701bc;
    font-weight: 900;
    border-radius: 5px;
"> Submit</button><span class="fa fa-arrow-circle-up" style="
    color: #7701bc;
    font-size: 34px;
    margin-top: 15px;
    position: absolute;
    right: 115px;
"></span>
    </div>
</section><br><br><br><br><br><br><br><br><br>


</body>

</html>